language: node_js
install:
  - npm install
  - npm install -g nvm # Install nvm for OSX on TravisCI. Remove when nvm is available in TravisCI
  - npm install -g apigee-127
os:
  - linux
  - osx
  # - windows # Windows is not yet supported by TravisCI